# project

demo/: pom.xml
demo/src/main/java/com/example/demo/BaseController/: BaseController.java
demo/src/main/java/com/example/demo/Dao/: PersonDAO.java
demo/src/main/java/com/example/demo/Dto/: PersonProperties.java  ResultInfo.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  PersonController.java
demo/src/main/java/com/example/demo/model/: PageJSON.java  Person.java
demo/src/main/java/com/example/demo/service/: PersonService.java
demo/src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
demo/src/main/java/com/example/demo/util/: ExcelUtil.java  JsonUtils.java  SnowFlakeKeyGen.java
demo/src/main/resources/: application.yml
item_1/: pom.xml
item_1/src/main/java/com/items/item_1/: Item1Application.java
item_1/src/main/java/com/items/item_1/BaseController/: BaseController.java
item_1/src/main/java/com/items/item_1/Dao/: PersonDAO.java
item_1/src/main/java/com/items/item_1/Dto/: PersonProperties.java  ResultInfo.java
item_1/src/main/java/com/items/item_1/controller/: HelloController.java  PersonController.java
item_1/src/main/java/com/items/item_1/model/: PageJSON.java  Person.java
item_1/src/main/java/com/items/item_1/service/: PersonService.java
item_1/src/main/java/com/items/item_1/service/impl/: PersonServiceImpl.java
item_1/src/main/java/com/items/item_1/util/: ExcelUtil.java  JsonUtils.java  SnowFlakeKeyGen.java
item_1/src/main/resources/: application.yml
item_1/src/test/java/com/items/item_1/: Item1ApplicationTests.java
